#APP_ENV=production
APP_ENV=local
APP_KEY=base64:WvRGocLMvrkawhDK3AgyQM2Rcz7WE6NZdxQHJh4Am7M=
#APP_DEBUG=false
APP_DEBUG=true
APP_NAME="NgheXay"
APP_URL=http://nghexay.baoan.as
STORAGE_URL=http://nghexay.baoan.as/storage
APP_LOCALE=vi
APP_VERSION=1.0
HIDE_DEFAULT_LOCALE_IN_URL=true
FORCE_HTTPS=true
APP_CACHE=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nghexay
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=false

ANALYTICS_VIEW_ID=161961849


DISABLE_USERNAME=false
DISABLE_PHONE=false
DISABLE_EMAIL=false


PURCHASE_CODE=11001000-0000-0000-0000-000000000000

