<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    'Jobs ads in the World' => 'Jobs ads in the World',
    'Jobs ads in :location' => 'Việc làm tại :location',
    'Find a job near you' => 'Tìm việc gần bạn',
    'Simple, fast and efficient' => 'Đơn giản, nhanh chóng và hiệu quả',
    'Looking for a job' => 'Tìm việc',
    'Post your Job ads here' => 'Đăng tin tuyển dụng của bạn ngay',
    'Free Ads' => 'Việc làm',
    'Jobs' => 'Việc làm',
    'Jobs in' => 'Việc làm ở',
    'Jobs in :location' => 'Việc làm :location',
    'Jobs in :category' => 'Việc làm :category',
    'Jobs :category in :location' => 'Việc làm :category tại :location',
    'Search for' => 'Tìm ',
    'jobs' => 'việc làm',
    'jobs in' => 'việc làm ở',
    'Latest jobs' => 'Việc làm mới nhất',
    ':count job ads' => ':count tin tuyển dụng',
    ':count job ads in :location' => ':count việc làm ở <strong>:location</strong>',
    '100% Job ads' => '100% Job ads',
    'Jobs in the World' => 'Jobs in the World',
    'Select a country' => 'Chọn quốc gia',
    'Select your country to start' => 'Chọn quốc gia để bắt đầu',
    'I\'m looking for a ...' => 'Nhập từ khóa ...',
    'Location (City) ...' => 'Đia điểm (Thành phố) ...',
    'What?' => 'Công việc bạn muốn tìm',
    'Where?' => 'Địa điểm',
    'Select your Location' => 'Chọn địa điểm của bạn',
    'Please select your location before' => 'Vui lòng chọn địa điểm của bạn trước',
    'Find' => 'Tìm',
    'Search' => 'Tìm kiếm',
    'Looking for a job?' => 'Bạn đang tìm một công việc ?',
    'Upload your Resume and easily apply to jobs from any device!' => 'Tải lên hồ sơ của bạn và dễ dàng nộp từ bất kỳ thiết bị nào!',
    'Upload your Resume' => 'Upload hồ sơ',
    'Post a Job' => 'Đăng tin tuyển dụng',
    'Create a Job ad' => 'Đăng tin tuyển dụng',
    'Post your Job' => 'Đăng tin tuyển dụng',
    'Start Now!' => 'Bắt đầu ngay!',
    'e.g. PHP Developer' => 'e.g. PHP Developer',
    'All Categories' => 'Tất cả danh mục',
    'Others Categories' => 'Tất cả danh mục',
    'Salary range' => 'Khoảng lương',
    'Condition' => 'Điều kiện',
    'New' => 'Mới',
    'Used' => 'Đã dùng',
    'None' => 'Không',
    'Location' => 'Địa điểm',
    'Locations' => 'Địa điểm',
    'Urgent' => 'Tuyển gấp',
    'Urgent Jobs only' => 'Việc làm tuyển gấp',
    ':app_name is also available in your country: :country. Starting good opportunities here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good opportunities <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'Danh sách Ngành nghề',
    'List of Cities in' => 'Danh sách tỉnh thành ở',

    'Home' => 'Trang chủ',
    'About us' => 'Giới thiệu',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'Countries' => 'Countries',
    'Terms' => 'Điều khoản',
    'Privacy' => 'Chính sách',
    'All Rights Reserved' => 'All Rights Reserved',


    // Login
    'Password' => 'Mật khẩu',
    'Submit' => 'Gửi',
    'Keep me logged in' => 'Lưu đăng nhập',
    'Lost your password?' => 'Quên mật khẩu?',
    'Don\'t have an account?' => 'Bạn chưa có tài khoản?',
    'Signup' => 'Đăng ký',
    'Sign Up' => 'Đăng ký',
    'Signin' => 'Đăng nhập',
    'Sign In' => 'Đăng nhập',
    'Login' => 'Đăng nhập',
    'Log In' => 'Đăng nhập',
    'Logout' => 'Thoát',
    'Log Out' => 'Thoát',
    'Signout' => 'Thoát',
    'Sign Out' => 'Thoát',

    // Signup
    'Create your account, Its free' => 'Tạo tài khoản mới hoàn toàn miễn phí',
    'Gender' => 'Giới tính',
    'Select a gender' => 'Chọn giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Mr' => 'Ông',
    'Mrs' => 'Bà',
    'First Name' => 'Tên',
    'Last Name' => 'Họ và tên đêm',
    'You are a' => 'Bạn là',
    'Employers' => 'Nhà tuyển dụng',
    'Job seekers' => 'Ứng viên',
    'Employer' => 'Nhà tuyển dụng',
    'Job seeker' => 'Ứng viên',
    'Company' => 'Doanh nghiệp',
    'Company name' => 'Tên doanh nghiệp',
    'Company Name' => 'Tên doanh nghiệp',
    'Company Description' => 'Thông tin về doanh nghiệp',
    'Company Address' => 'Địa chỉ',
    'Company Phone' => 'SDT liên hệ',
    'Company Size' => 'Quy mô nhân sự',
    'Your Country' => 'Quốc gia',
    'Country' => 'Quốc gia',
    'Phone' => 'SDT liên lạc',
    'Phone Number' => 'SDT liên lạc',
    'Email' => 'Email',
    'Please repeat your password' => 'Vui lòng nhập lại mật khẩu',
    'At least 5 characters' => 'Ít nhất 5 ký tự',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Tôi đã đọc và đồng ý với <a :attributes> Điều khoản & Điều kiện </a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Bằng cách tiếp tục trên trang web này, bạn chấp nhận <a :attributes> Điều khoản sử dụng </a> của chúng tôi',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Bằng cách tiếp tục trên trang web này, bạn chấp nhận <a :attributes> Điều khoản sử dụng </a> và quy tắc đăng bài của chúng tôi',
    'Register' => 'Đăng ký',
    'Your message has been sent to our moderators' => 'Tin nhắn của bạn đã được gửi tới người kiểm duyệt của chúng tôi.',
    'Your message has been sent to our moderators. Thank you' => 'Tin nhắn  của bạn đã được gửi tới người kiểm duyệt của chúng tôi.',
    'Post a Job' => 'Đăng tin',
    'Saved Job' => 'Việc làm đã lưu',
    'Create and Manage Jobs' => 'Tạo và quản lý Tin tuyển dụng',
    'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.' => 'Tạo và quản lý công việc của bạn. Đăng lại công việc cũ của bạn, v.v.',
    'Create your Favorite jobs list.' => 'Tạo danh sách công việc yêu thích của bạn.',
    'Create your Favorite jobs list, and save your searches. Don\'t forget any opportunity!' => 'Tạo danh sách công việc yêu thích của bạn. Và lưu tìm kiếm của bạn. Đừng quên bất kỳ cơ hội nào. ',
    'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :app_name' => 'Tìm ứng viên phù hợp chỉ trong vài cú nhấp chuột tại :app_name.',

    // Post Ads
    'Category' => 'Danh mục',
    'Select a category' => 'Chọn danh mục',
    'Sub-Category' => 'Danh mục con',
    'Select a sub-category' => 'Chọn danh mục con',
    'Job Type' => 'Hình thức',
    'Type' => 'Loại',
    'Title' => 'Tiêu đề',
    'Job Title' => 'Tiêu đề',
    'Job title' => 'Tiêu đề',
    'A great title needs at least 60 characters.' => 'Tiêu đề cần có ít nhất 20 ký tự',
    'Describe ad' => 'Thông tin tuyển dụng',
    'Describe the company' => 'Thông tin về doanh nghiệp của bạn',
    'Describe what makes your ad unique' => 'Mô tả điều gì làm cho công việc của bạn trở thành nổi bật nhất',
    'Salary' => 'Mức lương',
    'Salary (min)' => 'Tối thiểu',
    'Salary (max)' => 'Tối đa',
    'e.i. 15000' => 'vd 15000',
    'Negotiable' => 'Có thể thương lượng',
    'Logo' => 'Logo',
    'Your resume' => 'Hồ sơ của bạn',
    'Resume format' => 'Định dạng : pdf, doc, docx, odt, rtf, jpg, png',
    'Logo format' => 'Định dạng : jpg, jpeg, png, gif',
    'File types: :file_types' => 'Định dạng: :file_types',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Thêm tối đa :pictures_number ảnh. Sử dụng hình ảnh thực sự của sản phẩm của bạn, chứ không phải danh mục.',
    'Company Information' => 'Thông tin doanh nghiệp',
    'Company information' => 'Thông tin doanh nghiệp',
    'Company Website' => 'Website',
    'Website' => 'Website',
    'Web' => 'Web',
    'Contact Name' => 'Tên liên hệ',
    'Contact Email' => 'Email liên hệ',
    'Phone Number (in local format)' => 'SDT liên hệ',
    'Hide the phone number on this ads.' => 'Ẩn số điện thoại',
    'Location' => 'Địa điểm',
    'Select a location' => 'Chọn địa điểm',
    'Sub-location' => 'Địa điểm phụ',
    'Select a sub-location' => 'Chọn địa điểm phụ',
    'City' => 'Thành phố',
    'Select a city' => 'Chọn tỉnh/thành',
    'Cities' => 'Thành phố',
    'Start Date' => 'Ngày bắt đầu',
    'Business License' => 'Giấy phép đăng ký kinh doanh',
    'Viewed candidates' => 'Hồ sơ đã xem',
    'How to find quickly a candidate?' => 'Cách tìm nhanh ứng viên?',
    'Use a brief title and description of the ad' =>  'Sử dụng tiêu đề ngắn và mô tả quảng cáo',
    'Make sure you post in the correct category' =>  'Đảm bảo bạn đăng trong danh mục chính xác',
    'Add nice photos to your ad' => 'Thêm ảnh đẹp vào quảng cáo của bạn',
    'Add a logo to your ad' => 'Thêm logo vào quảng cáo của bạn',
    'Put a min and max salary' => 'Đặt mức lương tối thiểu và tối đa',
    'Check the ad before publish' => 'Kiểm tra quảng cáo trước khi xuất bản',


    'My ads' => 'Tin tuyển dụng',
    'My ads on :app_name' => 'Tin tuyển dụng - :app_name',
    'The repost has failed. Please try again.' => 'Việc re-post không thành công, Vui lòng thử lại',
    'The repost has done successfully.' => 'Re-post đã hoàn thành.',
    'My archived ads' => 'Các Tin đã lưu trữ ',
    'My archived ads on :app_name' => 'Các Tin đã lưu trữ - :app_name',
    'My favourite jobs' => 'Công việc yêu thích',
    'My favourite jobs on :app_name' => 'Công việc yêu thích - :app_name',
    'My pending approval ads' => 'Tin đang chờ duyệt',
    'My pending approval ads on :app_name' => 'Tin đang chờ duyệt :app_name',
    'My saved search' => 'Tìm kiếm đã lưu',
    'My saved search on :app_name' => 'Tìm kiếm đã lưu :app_name',
    'No deletion is done. Please try again.' => 'Có lỗi xảy ra,  vui lòng thử lại.',
    'Your account details has updated successfully.' => 'Chi tiết tài khoản của bạn đã được cập nhật thành công.',

    'Your details account has updated successfully.' => 'Chi tiết tài khoản của bạn đã được cập nhật thành công.',
    'Your settings account has updated successfully.' => 'Chi tiết tài khoản của bạn đã được cập nhật thành công.',

    'My account' => 'Tài khoản của tôi',
    'My account on :app_name' => 'Tài khoản của tôi - :app_name',

    'Your message has sent successfully' => 'Tin nhắn của bạn đã được gửi thành công',
    'Your message has sent successfully to :contact_name.' => 'Tin nhắn của bạn đã được gửi tới :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Cảm ơn bạn đã thông báo',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Đăng quảng cáo tuyển dụng đã bị vô hiệu hóa cho thời gian này. Vui lòng thử lại sau. Cảm ơn bạn..',
    'Your ad has been created.' => 'Tin tuyển dụng của bạn đã được đăng.',

    'Update My Ad' => 'Cập nhật tin tuyển dụng',
    'Your ad has been updated.' => 'Tin tuyển dụng của bạn đã được cập nhật',

    'Log in' => 'Đăng nhập',
    'Log in to :app_name' => 'Đăng nhập :app_name',
    'The Email Address or Password don\'t match.' => 'Địa chỉ email hoặc mật khẩu không khớp.',
    'You have been logged out.' => 'Bạn đã thoát khỏi hệ thống.',

    'Sign Up on :app_name !' => 'Tạo tại khoản tại :app_name !',
    'Your account has been created.' => 'Tài khoản của bạn đã được tạo.',

    'Welcome to :app_name' => 'Cảm ơn bạn đã tham gia :app_name !',
    'Welcome to :app_name : 100% Free Job Board' => 'Cảm ơn bạn đã tham gia :app_name :',

    'My Ads' => 'Tin tuyển dụng',
    'Archived ads' => 'Tin hết hạn',
    'Favourite jobs' => 'Việc làm yêu thích',
    'Suitable jobs' => 'Việc làm phù hợp',
    'Pending approval' => 'Tin chờ duyệt',
    'Posts' => 'Danh sách tin',
    'Ads' => 'Tin tuyển dụng',
    'Select' => 'Chọn',
    'All' => 'Tất cả',
    'Delete' => 'Xóa',
    'clear' => 'xóa',
    'Ads Details' => 'Chi tiết',
    'Posted On' => 'Đăng lúc',
    'Visitors' => 'Lượt xem',
    'Located In' => 'Located In',
    'Edit' => 'Sửa',
    'Share' => 'Chia sẻ',
    'Repost' => 'Đăng lại',

    'Close account' => 'Đóng tài khoản',
    'You are sure you want to close your account?' => 'Bạn có chắc chắn muốn đóng tài khoản của mình không?',
    'Yes' => 'Có',
    'No' => 'Không',

    'count_posts' => '{0} việc làm|{1} việc làm|[2,*] việc làm',
    'count_visits' => '{0} lượt xem hồ sơ|{1} lượt xem hồ sơ|[2,*] lượt xem hồ sơ',
    'count_favorites' => '{0} lượt thích|{1} lượt thích|[2,*] lượt thích',
    'count_views' => '{0} lượt xem|{1} lượt xem|[2,*] lượt xem',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Rất tiếc! Một lỗi đã xảy ra. Vui lòng sửa các trường màu đỏ trong biểu mẫu',
    'visits' => 'lượt xem',
    'Favorites' => 'Yêu thích',
    'Hello' => 'Xin chào',
    'You last logged in at' => 'Đăng nhập lần cuối',
    'My details' => 'Hồ sơ chi tiết',
    'Hide the phone number on the published ads.' => 'Ẩn số điện thoại trên các quảng cáo đã xuất bản.',
    'About Yourself' => 'Giới thiệu bản thân',
    'Update' => 'Cập nhật',
    'Settings' => 'Thiết lập',
    'Comments are enabled on my ads' => 'Nhận xét được bật trên quảng cáo của tôi',
    'Disable comments on my ads' => 'Khóa Nhận xét trên quảng cáo của tôi',
    'New Password' => 'Mật khẩu mới',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'Đăng ký nhận tin.',
    'I want to receive advice on buying and selling.' => 'Tôi muốn nhận được lời khuyên về việc mua và bán.',

    'Saved search' => 'Tìm kiếm đã lưu',
    'Saved searches' => 'Tìm kiếm đã lưu',
    'Saved jobs' => 'Việc làm đã lưu',
    'You have no saved search.' => 'Bạn chưa lưu tìm kiếm nào.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Vui lòng chọn tìm kiếm đã lưu để hiển thị kết quả',
    'No result. Refine your search using other criteria.' => 'Không có kết quả. Tinh chỉnh tìm kiếm của bạn bằng các tiêu chí khác.',

    'Close' => 'Đóng',
    'There\'s something wrong with this ads?' => 'There\'s something wrong with this ads?',
    'Reason' => 'Lý do',
    'Select a reason' => 'Chọn lý do',
    'Your E-mail' => 'E-mail của bạn',
    'Message' => 'Tin nhắn',
    'Cancel' => 'Hủy bỏ',
    'Send Report' => 'Gửi báo cáo',

    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong> Cảnh báo! </strong> Quảng cáo này đã hết hạn. Sản phẩm hoặc dịch vụ không có sẵn',
    'Back to Results' => 'Quay lại kết quả',
    ':type Job' => 'Công việc :type',
    'Job Details' => 'Chi tiết',
    'Salary' => 'Mức lương',
    'Item' => 'Item',
    'More jobs by this Company' => 'Các tin khác của cùng doanh nghiệp',
    'More jobs by this User' => 'ác tin khác của cùng User',
    'More jobs by :company' => 'Xem thêm tin của :company',
    'More jobs by :user' => 'Xem thêm tin của :user',
    'Remove favorite' => 'Xóa khỏi Yêu thích',
    'Save ad' => 'Lưu tin',
    'Share ad' => 'Chia sẻ tin',
    'Report abuse' => 'Báo cáo vi phạm',
    'My Resume' => 'Lý lịch của tôi',
    'Resume' => 'Lý lịch',
    'Download the resume' => 'Download lý lich',
    'Apply Online' => 'Nộp hồ sơ',
    'Contact Company' => 'Liên hệ công ty',
    'Tips for candidates' => 'Mẹo cho ứng cử viên',
    'Check if the offer matches your profile' => 'Kiểm tra xem các điều kiện có khớp với hồ sơ của bạn không',
    'Check the start date' => 'Kiểm tra ngày bắt đầu',
    'Meet the employer in a professional location' => 'Chuẩn bị hồ sơ đầy đủ và trang phục phù hợp khi gặp nhà tuyển dụng',
    'Know more' => 'Tìm hiểu thêm',
    'View phone' => 'Xem số điện thoại',

    'Contact Employer' => 'Liên hệ nhà tuyển dụng',
    'Contact advertiser' => 'Liên hệ quảng cáo',
    'Name' => 'Tên',
    'Your name' => 'Tên của bạn',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Tin nhắn...',
    'Send message' => 'Gửi',

    'Congratulations!' => 'Xin chúc mừng!',
    'Oops!' => 'Oops!',

    'Download current Resume' => 'Download bản lý lịch này',

    'Email Address' => 'Địa chỉ Email',
    'Send Password Reset Link' => 'Gửi link lấy lại mật khẩu',
    'Back to the Log In page' => 'Quay trở lại trang đăng nhập',
    'Sign Up !' => 'Đăng ký !',

    'Reset your Password' => 'Lấy lại mật khẩu',
    'Reset Password' => 'Lấy lại mật khẩu',
    'Password Confirmation' => 'Xác nhận mật khẩu',
    'Reset the Password' => 'Lấy lại mật khẩu',

    ':domain, a Jobs Portal website. Simple, fast and efficient.' => ':domain, Website tuyển dụng hàng đầu. Đơn giản, miễn phí và hiệu quả.',

    'Choose a city' => 'Chọn Tỉnh/thành',
    'More cities' => 'Xem thêm',

    'Phishing' => 'Lừa đảo',

    'Personal Home' => 'Hồ sơ cá nhân',
    'Payment history' => 'Lịch sử thanh toán',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Nổi bật',
    'Save' => 'Lưu lại',
    'All Ads' => 'Tất cả',
    'Sort by' => 'Sắp xếp theo',
    'Price : Low to High' => 'Price : Thấp tới Cao',
    'Price : High to Low' => 'Price : Cao xuống Thấp',
    'Relevance' => 'Mức độ liên quan',
    'Date' => 'Ngày',
    'Around :distance :unit' => 'Xung quanh :distance :unit',
    'Around' => 'Xung quanh',
    'All jobs' => 'Tất cả tin',
    'Home - Latest Articles' => 'Cẩm nang nghề nghiệp',
    'View all jobs' => 'Xem tất cả',
    'Select your region' => 'Chọn khu vực của bạn',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'Tất cả khu vực',
    'All Cities' => 'Tất cả Tỉnh/thành',
    'in :distance :unit around :city' => 'trong vòng :distance :unit quanh :city',
    ':distance :unit around :city' => ':distance :unit quanh :city',
    'in :category' => 'trong :category',
    'in' => 'trong',
    'at' => 'at',
    'Save Search' => 'Lưu tìm kiếm',
    'Please log in to save the Ads.' => 'Vui lòng đăng nhập để lưu tin.',
    'Please log in to save your search.' => 'Vui lòng đăng nhập để lưu tìm kiếm.',
    'Search saved successfully !' => 'Đã lưu tìm kiếm thành công!',
    'Search deleted successfully !' => 'Đã xóa tìm kiếm thành công !',
    'Save Job' => 'Lưu',
    'Saved Job' => 'Tin đã lưu',
    'Saved Jobs' => 'Tin đã lưu',
    'Email Job' => 'Gửi tin qua email',
    'a' => 'một',
    'per' => '/',
    'Clear all' => 'Xóa tất cả',
    'hour' => 'giờ',
    'hours' => 'giờ',
    'day' => 'ngày',
    'days' => 'ngày',
    'month' => 'tháng',
    'months' => 'tháng',
    'year' => 'năm',
    'years' => 'năm',
    'Date Posted' => 'Ngày đăng',
    'Employment Type' => 'Loại việc làm',
    'Salary Pay Range' => 'Mức lương',
    'Salary Range' => 'Mức lương',
    'GO' => 'GO',
    'Specialisms' => 'Chuyên ngành',
    'Jobs at' => 'Việc làm tại',
    'Send by Email' => 'Gửi qua Email',
    'Your Email' => 'Email của bạn',
    'Recipient Email' => 'Email người nhận',
    'Send the Job' => 'Gửi tin',
    'Send' => 'Gửi',
    'Jobs Found' => 'công việc được tìm thấy',
    'Browse Jobs' => 'Việc làm',
    'Add Resume' => 'Cập nhật hồ sơ',
    'Add your Resume' => 'Cập nhật hồ sơ của bạn',

    'The countries' => 'Các quốc gia',
    'Our websites abroad' => 'Our websites abroad',

    'My Account' => 'Tài khoản',
    'Terminate Account' => 'Đóng tài khoản',

    'We do not like robots' => 'We do not like robots :(',

    'Sitemap :country' => 'Sitemap - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Chúng tôi rất tiếc vì chúng tôi không thể xử lý yêu cầu của bạn vào lúc này. Các kỹ sư của chúng tôi đã được thông báo về vấn đề này và sẽ cố gắng giải quyết sớm nhất có thể.',
    'Whoops, looks like something went wrong. Please try later.' => 'Có lỗi xảy ra. Bạn vui lòng thử lại.',
    'Whoops, looks like something went wrong.' => 'Có lỗi xảy ra. Bạn vui lòng thử lại.',
    'Whoops !' => 'Whoops !',

    'Joined' => 'Đã tham gia',

    'Your session has expired. Please try again.' => 'Phiên của bạn đã hết hạn. Vui lòng thử lại.',
    'The session has expired after a longtime. Please try again.' => 'Phiên đã hết hạn sau một thời gian dài. Vui lòng thử lại.',
    'Page not found' => 'Không tìm thấy trang',
    'Oops ! Error 404. Page not found.' => 'Không tìm thấy trang.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => '<a href=":url">Trở lại trang chủ </a>',

    'views' => 'xem',
    'View More' => 'Xem thêm',
    'View Less' => 'Rút gọn',
    'Free' => 'Miễn phí',


    'Step' => 'Bước',
    'Informations about your Ad' => 'Thông tin về Quảng cáo của bạn',
    'Upload' => 'Upload',
    'Seller informations' => 'Thông tin người bán',
    'Select a package' => 'Chọn một gói',
    'Select a package and click "Finish"' => 'Chọn một gói và bấm "Kết thúc"',
    'Next' => 'Tiếp',
    'Previous' => 'Trước',
    'Skip' => 'Bỏ qua',

    'Premium Ad' => 'Lựa chọn dịch vụ phù hợp',
    'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.' => 'Các gói nâng cao giúp các doanh nghiệp quảng bá quảng cáo việc làm bằng cách hiển thị quảng cáo nhiều hơn để thu hút nhiều ứng cử viên hơn.',
    'Regular List' => 'Miễn phí',
    'Payment Method' => 'Phương thức thanh toán',
    'Payment Methods' => 'Phương thức thanh toán',
    'Payment Gateway' => 'Cổng thanh toán',
    'Payment Gateways' => 'Cổng thanh toán',
    'Gateway' => 'Cổng thanh toán',
    'Gateways' => 'Cổng thanh toán',
    'Finish' => 'Kết thúc',

    'Facebook Fans' => 'Facebook Fans',
    'User' => 'User',
    'Users' => 'Users',

    'View all Ads' => 'Xem tất cả tin',
    'Browse by' => 'Tìm kiếm theo',
    'View more' => 'Xem thêm',

    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Tài khoản của bạn đã bị xóa.',
    'Your account has been deleted. We regret you.' => 'Tài khoản của bạn đã bị xóa.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Tài khoản của bạn đã bị xóa',

    'We have received your payment.' => 'Chúng tôi đã nhận được thanh toán của bạn.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Chúng tôi đã nhận được thanh toán của bạn. Vui lòng kiểm tra hộp thư đến của bạn để kích hoạt quảng cáo.',
    'We have not received your payment. Payment cancelled.' => 'Chúng tôi chưa nhận được thanh toán của bạn. Đã hủy thanh toán.',
    'We have not received your payment. An error occurred.' => 'Chúng tôi chưa nhận được thanh toán của bạn. Đã hủy thanh toán.',

    'Address' => 'Địa chỉ:',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',

    'Unknown error. Please try again in a few minutes.' => 'Lỗi không rõ. Vui lòng thử lại trong vài phút.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Không tìm thấy địa chỉ email. Bạn không thể sử dụng tài khoản nhà cung cấp của bạn trên trang web của chúng tôi.',

    'Payable Amount' => 'Tổng tiền',

    'Home - Latest Jobs' => 'Việc làm mới nhất',
    'Home - Featured Jobs' => 'VIỆC LÀM NỔI BẬT',
    'Similar Jobs' => 'Công việc tương tự',
    'More jobs at :distance :unit around :city' => 'Xem thêm việc làm trong khoảng  :distance :unit quanh <span style="font-weight: bold;">:city</span>',
    'Home - Featured Companies' => 'Nhà tuyển dụng hàng đầu',

    'Error' => 'Error',
    'Unknown error' => 'Unknown error',
    'Error. Please select another category.' => 'Lỗi. Vui lòng chọn một danh mục khác.',
    'Error. Please select another location.' => 'Lỗi. Vui lòng chọn một địa điểm khác.',
    'Error. Post doesn\'t exist.' => 'Lỗi. Bài đăng không tồn tại.',

    'Unactivated ads' => 'Các công việc chưa được kích hoạt',
    'Activated ads' => 'Các công việc đã được kích hoạt',
    'User Registrations' => 'Đăng ký người dùng',
    'Activated countries' => 'Installed countries',

    'Connect with Facebook' => '<strong>Facebook</strong>',
    'Connect with Google' => '<strong>Google</strong>',
    'Connect with Twitter' => '<strong>Twitter</strong>',
    'or' => 'or',

    'Premium ad' => 'Dịch vụ nâng cao',
    'Not available' => 'Không có sẵn',
    'Upgrade' => 'Nâng cấp',
    'Current' => 'Hiện tại',

    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Liên hệ',
    'Contact us' => 'Liên hệ',
    'Contact Us' => 'Liên hệ',
    'Login Area' => 'Đăng nhập',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Tiêu đề',
    'Anti-scam' => 'Anti-scam',

    'Featured' => 'Nổi bật',
    'Expired' => 'Đã hết hạn',

    'Payment Details' => 'Chi tiết thanh toán',

    /* ===== v2.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email hoặc SDT',
    'Email address' => 'Địa chỉ Email',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Mã nhận được bởiEmail',
    'Code received by SMS' => 'Mã nhận được bởi SMS',
    'Code received by SMS or Email' => 'Mã nhận được bởi SMS hoặc Email',
    'Validation Code' => 'Mã xác thực',
    'Enter the validation code' => 'Nhập mã xác thực',
    'Enter the code you received by Email in the field below' => 'Nhập mã bạn nhận được bằng Email trong trường bên dưới',
    'Enter the code you received by SMS in the field below' => 'Nhập mã bạn nhận được bằng SNS trong trường bên dưới',
    'Enter the code you received by SMS or Email in the field below' => 'Nhập mã bạn nhận được bằng Email/SMS trong trường bên dưới',
    'The entered code is invalid.' => 'Mã đã nhập không hợp lệ.',
    'These credentials do not match our records.' => 'Các thông tin đăng nhập này không khớp với hồ sơ của chúng tôi.',
    'The code does not match  your email or phone number.' => 'Mã không khớp với email hoặc số điện thoại của bạn.',
    'The code does not match  your email.' => 'Mã không khớp với email của bạn.',
    'The code does not match  your phone number.' => 'Mã không khớp với số điện thoại của bạn.',
    'The entered value is not registered with us.' => 'Mã không khớp với hệ thống.',
    'This feature has been turned off in demo mode.' => 'Tính năng đã bị khóa.',
    'Photo' => 'Photo',
    'Option' => 'Tùy chọn',
    'Back' => 'Trở lại',
    'Back to the Item' => 'Quay trở lại',
    'Report for :title' => 'Báo cáo cho ":title"',
    'Send a report for :title' => 'Gửi báo cáo cho ":title"',
    'Home - Sponsored Jobs' => 'Tin được tài trợ',
    'Photos' => 'Hình ảnh',
    'Images' => 'Hình ảnh',
    'Preview' => 'Xem trước',
    'Done' => 'Đã xong',
    'The pictures have been updated' => 'Các hình ảnh đã được cập nhật',
    'Are you sure you want to delete this picture?' => 'Bạn có chắc chắn muốn xóa ảnh này?',
    'The picture has been deleted.' => 'Hình ảnh đã được xóa.',
    'Post not found' => 'Không tìm thấy tin',
    'Upload Status' => 'Trạng thái Upload',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
    'The picture #:key must be a file of type: :type.' => 'The picture #:key must be a file of type: :type.',
    'The picture #:key may not be greater than :max.' => 'The picture #:key may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Bạn có muốn upload thêm hình ảnh?',
    'Add more pictures?' => 'Thêm hình ảnh khác?',
    'Upload pictures' => 'Upload hình ảnh',
    'Upload the picture' => 'Upload hình ảnh',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload file',
    'Pay' => 'Thanh toán',
    'Pricing' => 'Bảng giá',
    'Packages' => 'Các gói',
    'Package' => 'Gói',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Nhập tên quận huyện hoặc tỉnh thành có tiền tố ":prefix" giống: :prefix',
    'State Name' => 'Tên tỉnh/thành',
    'for' => 'for',
    'among' => 'trong số',
    'inside' => 'phía trong',
    'within' => 'phía trong',
    'of' => 'của',
    'from' => 'từ',
    'Post saved in favorites successfully !' => 'Đã lưu thành công bài đăng trong mục yêu thích!',
    'Post deleted from favorites successfully !' => 'Đã xóa thành công bài đăng trong mục yêu thích !',
    'An activation link has been sent to you to verify your email address.' => 'Một liên kết kích hoạt đã được gửi đến bạn để xác minh địa chỉ email của bạn.',
    'An activation code has been sent to you to verify your phone number.' => 'Mã kích hoạt đã được gửi đến bạn để xác minh số điện thoại của bạn.',
    'The activation link has been sent to you to verify your email address.' => 'Một liên kết kích hoạt đã được gửi đến bạn để xác minh địa chỉ email của bạn.',
    'The activation code has been sent to you to verify your phone number.' => 'Mã kích hoạt đã được gửi đến bạn để xác minh số điện thoại của bạn.',
    'Resend the verification message to verify your email address.' => 'Gửi lại Mã kích hoạt tới email',
    'Resend the verification message to verify your phone number.' => 'Gửi lại Mã kích hoạt  tới số điện thoại.',
    'Re-send' => 'Gửi lại',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Chúc mừng :name ! :field của bạn đã được xác thực.',
    'Your :field is already verified.' => ':field của bạn đã được xác thực.',
    'Your :field verification has failed.' => ':field của bạn chưa được xác thực.',
    'Homepage' => 'Trang chủ',
    'Messages' => 'Tin nhắn',
    'Messages Received' => 'Tin nhắn đã nhận',
    'Messages Received on :app_name' => 'Tin nhắn đã nhập ở :app_name',
    'Ad' => 'Tin tuyển dụng',
    'Download' => 'Download',
    'View' => 'Xem',
    'Transactions' => 'Giao dịch',
    'Transaction' => 'Giao dịch',
    'My Transactions' => 'Giao dịch của tôi',
    'My Transactions on :app_name' => 'Giao dịch đã thực hiện - :app_name',
    'Description' => 'Mô tả chi tiết',
    'Value' => 'Giá trị',
    'Status' => 'Trang thái',
    'Pending payment' => 'Chờ thanh toán',
    'Pending' => 'Đang chờ',
    'Paid by' => 'Đã thanh toán bởi',
    '1 :entity has been deleted successfully.' => '1 :entity đã được xóa thành công.',
    'x :entities has been deleted successfully.' => ':count :entities đã được xóa thành công.',
    'messages' => 'lời nhắn',
    'message' => 'lời nhắn',
    'ad' => 'ad',
    'ads' => 'ads',
    'post' => 'ad',
    'posts' => 'ads',
    'Message for' => 'Tin nhắn cho',
    'Reply' => 'Trả lời',
    'Sender\'s Name' => 'Tên nguời gửi',
    'Sender\'s Email' => 'Email người gửi',
    'Sender\'s Phone' => 'SDT người gửi',
    'You have already answered this message.' => 'Bạn đã trả lời tin nhắn này.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'Liên kết kích hoạt đã được gửi tới người dùng để xác minh địa chỉ email của user.',
    'The activation code has been sent to the user to verify his phone number.' => 'Mã kích hoạt đã được gửi tới người dùng để xác minh số điện thoại.',
    'The :field is required.' => 'Trường :field là bắt buộc.',
    'The :field is required. And cannot be 0.' => 'Trường :field là bắt buộc. Và giá trị phải khác 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Chi tiết bổ sung',
    'Map' => 'Bản đồ',
    'Maps' => 'Bản đồ',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Đặc điểm kỹ thuật',
    'More Specification' => 'Thêm chi tiết',
    'Clear all the :category\'s filters' => 'Xóa bộ lọc :category',
    'Are you sure you want to perform this action?' => 'Bạn có chắc chắn muốn thực hiện tác vụ này không?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
    'Your reply has been sent. Thank you!' => 'Phản hồi của bạn đã được gửi. Cảm ơn bạn!',
    ':number characters maximum' => 'tối đa :number ký tự',
    'Benefit of your candidates' => 'Quyền lợi của ứng viên',
    'Fax' => 'Fax',
    'Ad details' => 'Chi tiết tin',
    'Job details' => 'Chi tiết việc làm',
    'Select a Company' => 'Chọn doanh nghiệp',
    'New Company' => 'Doanh nghiệp mới',
    'Please select a company or \'New Company\' to create one.' => 'Vui lòng chọn một công ty hoặc \'Tạo công ty mới\' để đăng tin.',
    'Companies List' => 'Danh sách doanh nghiệp',
    'My companies' => 'Doanh nghiệp',
    'My Companies List' => 'Danh sách công ty',
    'My Companies List - :app_name' => 'Danh sách công ty - :app_name',
    'Create a new company' => 'Tạo công ty mới',
    'Create a new company - :app_name' => 'Tạo công ty mới - :app_name',
    'Edit the Company' => 'Thay đổi thông tin  doanh nghiệp',
    'Edit the Company - :app_name' => 'Thay đổi thông tin doanh nghiệp - :app_name',
    'companies' => 'doanh nghiệp',
    'company' => ' doanh nghiệp',
    'Companies' => 'Doanh nghiệp',
    'Your company has created successfully.' => 'Doanh nghiệp của bạn đã được tạo.',
    'Your company details has updated successfully.' => 'Doanh nghiệp của bạn đã được cập nhật.',
    'Select a Resume' => 'Chọn hồ sơ',
    'New Resume' => 'Hồ sơ mới',
    'Please select a resume or \'New Resume\' to add one.' => 'Chọn một Hồ sơ hoặc click \'Hồ sơ mới\' để thêm.',
    'Resumes List' => 'Hồ sơ của tôi',
    'My resumes' => 'Danh sách CV offline',
    'My Resumes List' => 'Hồ sơ của tôi',
    'My Resumes List - :app_name' => 'Hồ sơ của tôi - :app_name',
    'Add a new resume' => 'Thêm hồ sơ mới',
    'Create a resume' => 'Thêm hồ sơ mới',
    'Create a resume - :app_name' => 'Thêm hồ sơ mới - :app_name',
    'Edit the resume' => 'Sửa hồ sơ ',
    'Edit the resume - :app_name' => 'Sửa hồ sơ - :app_name',
    'resumes' => 'hồ sơ',
    'resume' => 'hồ sơ',
    'Your resume has created successfully.' => 'Hồ sơ  của bạn đã được tạo.',
    'Your resume has updated successfully.' => 'Hồ sơ  của bạn đã được cập nhật.',
    'File' => 'File',
    'Files' => 'Files',
    'Resume File' => 'Resume File',
    'prev' => 'trước',
    'next' => 'tiếp',
    'Application URL' => 'Application URL',
    'Candidates will follow this URL address to apply for the job.' => 'Điền nếu bạn muốn các ứng viên nộp đơn theo địa chỉ URL này',
    'Tags' => 'Tags',
    'Tag' => 'Tag',
    'Enter the tags separated by commas.' => 'Nhập các thẻ được phân tách bằng dấu phẩy.',
    'add a tag' => 'thêm thẻ',
    'Click to see' => 'Click để xem',
    'No jobs were found for this company.' => 'Không tìm thấy việc làm cho công ty này.',
    'Contact Information' => 'Thông tin liên lạc',
    'Mobile Phone' => 'Số di động',
    'Payment pending' => 'Đang chờ thanh toán',
    'Error found' => 'Có lỗi xảy ra',
    'Contact & Sitemap' => 'Contact & Sitemap',
    'Mobile Apps' => 'Mobile Apps',
    'iOS app' => 'iOS app',
    'Android App' => 'Android App',
    'Available on the App Store' => 'Available on the App Store',
    'Available on Google Play' => 'Available on Google Play',
    'Follow us on' => 'Follow us on',
    'Powered by' => 'Powered by',
    'Select your Country' => 'Chọn Quốc gia',
    'Select a Country' => 'Chọn Quốc gia',
    'See you soon.' => 'Hẹn gặp lại.',
    'on' => 'on',
    'Duration' => 'Thời lượng',
    'Loading' => 'Đang tải',
    'Processing' => 'Đang xử lý',
    'Your picture has been reorder successfully' => 'Ảnh của bạn đã được sắp xếp lại thành công',
    'Add Listing' => 'Add Listing',
    'Choose a city or region' => 'Chọn tỉnh thành',
    'Choose a state or region' => 'Chọn tỉnh thành',
    'Conversations' => 'Tin nhắn',
    'Conversation' => 'Tin nhắn',
    'Conversations Received' => 'Tin nhắn đã nhận',
    'Conversations Received on :app_name' => 'Tin nhắn đã nhận ở :app_name',
    'Conversations Started' => 'Hội thoại đã bắt đầu',
    'Conversations Started on :app_name' => 'Hội thoại đã bắt đầu',
    'Received at' => 'Nhận lúc',
    'Related to the ad' => 'Tin tuyển dụng liên quan',
    'Sender' => 'Người gửi',
    'Click here to read the messages' => 'Bấm vào đây để đọc tin nhắn',
    'Click here to see' => 'Bấm vào đây để xem',
    'Reply to' => 'Trả lời',
    'Started by' => 'Bắt đầu bởi',
    'Created by' => 'Tạo bởi',
    ':number max' => 'tối đa :number',
    'Impersonate this user' => 'Đăng nhập tạm user này',
    'Leave impersonation' => 'Thoát đăng nhập tạm',
    'Leave' => 'Thoát',
    'The current user can\'t impersonate' => 'Người dùng hiện tại không thể mạo danh',
    'The destination user can\'t be impersonated' => 'Người dùng hiện tại không thể mạo danh',
    'Can\'t be accessed by an impersonator' => 'Người dùng mạo danh không có quyền thực hiện',
    'Cannot impersonate yourself' => 'Không thể mạo danh bản thân bạn',
    'Cannot impersonate admin users' => 'Không thể mạo danh người dùng quản trị',
    'Cannot impersonate unactivated users' => 'Không thể mạo danh người dùng chưa được kích hoạt',
    'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
    'Admin users can\'t be deleted by this way.' => 'Admin users can\'t be deleted by this way.',
    'Filters' => 'Lọc nâng cao',
    'This user no longer exists.' => 'người dùng này không còn tồn tại.',
    'Maybe the user\'s account has been disabled or deleted.' => 'Có thể tài khoản của người dùng đã bị vô hiệu hóa hoặc bị xóa.',
    'The results could not be loaded.' => 'Không thể tải kết quả.',
    'Please delete #t character' => "'Vui lòng xóa ' + t + ' ký tự'",
    'Please enter #t or more characters' => "'Vui lòng nhập ' + t + ' hoặc nhiều hơn ký tứ'",
    'Loading more results…' => 'Xem thêm kết quả…',
    'You can only select #max item' => "'Bạn chỉ có thể chọn ' + e.maximum + ' mục'",
    'No results found' => 'Không có kết quả',
    'Searching…' => 'Đang tìm…',
    'An error occurred while validating the data.' => 'Đã xảy ra lỗi trong khi xác thực dữ liệu.',
    'Hide the phone number on the ads.' => 'Ẩn số điện thoại trên quảng cáo.',
    'Hide' => 'Ẩn',
    'Show' => 'Hiển thị',
    'Will never be displayed on the website.' => 'Sẽ không bao giờ được hiển thị trên trang web.',
    'No payment has been made.' => 'Không có khoản thanh toán nào được thực hiện.',
    'Whoops! Something went wrong!' => 'Rất tiếc! Đã xảy ra sự cố!',
    'Reload to see New Messages' => 'Tải lại trang để xem tin nhắn mới',
    'Reload' => 'Tải lại',
    'cookie_consent_message' => 'Trải nghiệm của bạn trên trang web này sẽ được cải thiện bằng cách cho phép cookie.',
    'cookie_consent_agree_btn_label' => 'Cho phép cookie',
    'Payment' => 'Thanh toán',
    'Author\'s Actions' => 'Author\'s Actions',
    'Return to the Ad' => 'Quay lại Tin tuyển dụng',
    'Update the Details' => 'Cập nhật chi tiết',
    'Update Photos' => 'Update Photos',
    'Make It Premium' => 'Mua gói dịch vụ',
    'Manage Ad' => 'Quản lý tin',
    'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Sau khi quảng cáo hết hạn, quảng cáo của bạn sẽ ngoại tuyến sau :activatedPostsExpiration ngày.',
    'count_days' => '{0} ngày|{1} ngày|[2,*] ngày',
    'count_promotion_days' => '{0} ngày khuyến mãi|{1} ngày khuyến mãi|[2,*] ngày khuyến mãi',
    'Mobile Phone Number' => 'Mobile Phone Number',
    'The requested job type does not exist.' => 'Loại công việc đã yêu cầu không tồn tại.',
    'The requested job types do not exist.' => 'Loại công việc đã yêu cầu không tồn tại.',
    'Certificate' => 'Yêu cầu bằng cấp',
    'Recruitment number' => 'Số lượng cần tuyển',
    'Benefit' => 'Quyền lợi được hưởng',
    'Requirement' => 'Yêu cầu công việc',
    'Requirement for this job' => 'Yêu cầu chi tiết đối với công việc này',
    'Document' => 'Yêu cầu hồ sơ',
    'Document for this job' => 'Hồ sơ ứng viên cần chuẩn bị',
    'Information' => 'Thông tin tuyển dụng nhanh',
    'Search candidates' => 'Tìm kiếm ứng viên',
    'candidate' => 'ứng viên',
    'Latest candidates' => 'Ứng viên mới nhất',
    'Candidates' => 'Ứng viên',
    'Dashboard' => 'Trang chính',
    'Saved candidates' => 'Hồ sơ Ứng viên đã lưu',
    'My saved candidate' => 'Hồ sơ Ứng viên đã lưu',
    'You have no saved candidate.' => 'Bạn chưa lưu hồ sơ ứng viên nào',
    'My suitable jobs' => 'Việc làm phù hợp',
    'Candidate List' => 'Danh sách ứng viên'


];
