<?php

return [
    'countries' => 'countries',
    'login' => 'dang-nhap',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}.html',
    'v-post' => ':slug/:id.html',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'contact' => 'contact',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'viec-lam',
    't-search' => 'viec-lam',
    'v-search' => 'viec-lam',
    'search-subCat' => 'danh-muc/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'danh-muc',
    'v-search-subCat' => 'danh-muc/:catSlug/:subCatSlug',
    'search-cat' => 'danh-muc/{catSlug}',
    't-search-cat' => 'danh-muc',
    'v-search-cat' => 'danh-muc/:catSlug',
    'search-city' => 'viec-lam/{city}/{id}',
    't-search-city' => 'viec-lam',
    'v-search-city' => 'viec-lam/:city/:id',
    'search-user' => 'users/{id}/jobs',
    't-search-user' => 'users',
    'v-search-user' => 'users/:id/jobs',
    'search-username' => 'profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => 'profile/:username',
    'search-company' => 'doanh-nghiep/{companySlug}/viec-lam',
    't-search-company' => 'companies-jobs',
    'v-search-company' => 'doanh-nghiep/:companySlug/viec-lam',
    'companies-list' => 'doanh-nghiep',
    't-companies-list' => 'doanh-nghiep',
    'v-companies-list' => 'doanh-nghiep',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
];
